# medfusion-user-service

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/medfusion/medfusion_user_service/: MedfusionUserServiceApplication.java
src/main/java/com/medfusion/medfusion_user_service/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/medfusion/medfusion_user_service/controller/: UserController.java
src/main/java/com/medfusion/medfusion_user_service/model/: User.java
src/main/java/com/medfusion/medfusion_user_service/repository/: UserRepository.java
src/main/java/com/medfusion/medfusion_user_service/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/medfusion/medfusion_user_service/: MedfusionUserServiceApplicationTests.java
